<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Expanding Search Bar</title>
</head>
<body>
    <div class="container">
        <label for="search" class="visually-hidden">Search</label>
        <input type="search" name="" 
        id="search-field" 
        class="search-bar"
        placeholder="Search..."
        >
    </div>
</body>
</html>